spring.datasource.url=jdbc:mysql://10.1.2.15:3306/jenildb
spring.datasource.username= root
spring.datasource.password= zeronsec@123
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
